{
  "ConnectionStrings": {
    "CinemaCalcConnection": "Server=localhost;Database=CinemaCalcDB;User=cinema_user;Password=cinema_password;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
